plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
        mavenCentral()
}


dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    }

test {
    useJUnitPlatform()
}


tasks.register('buildWorkerManager', Jar) {
    dependsOn 'build'
    from sourceSets.main.output
    archiveBaseName.set('WorkerManager')
    manifest {
        attributes 'Main-Class': 'org.example.Worker.WorkerManager'
    }
}

tasks.register('buildLoadBalancer', Jar) {
    dependsOn 'build'
    from sourceSets.main.output
    archiveBaseName.set('LoadBalancer')
    manifest {
        attributes 'Main-Class': 'org.example.LoadBalancer.LoadBalancer'
    }
}

tasks.register('buildClient', Jar) {
    dependsOn 'build'
    from sourceSets.main.output
    archiveBaseName.set('Client')
    manifest {
        attributes 'Main-Class': 'org.example.Client.Client'
    }
}